<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSynq.Core.Model\InSynq.Core.Model.csproj" />
    <ProjectReference Include="..\InSynq.Core\InSynq.Core.csproj" />
    <ProjectReference Include="..\InSynq.Infrastructure.Data\InSynq.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
