# in-synq

Application/Source/: InSynq.sln
Application/Source/InSynq.Common/: Constants.cs  Error.cs  ErrorConstants.cs  Functions.cs  InSynq.Common.csproj  Settings.cs
Application/Source/InSynq.Common/Attributes/: TsIgnoreAttribute.cs
Application/Source/InSynq.Common/Extensions/: ArrayExtensions.cs  DataExtensions.cs  EnumExtensions.cs  Extensions.cs  JsonExtensions.cs  StringExtensions.cs
Application/Source/InSynq.Common/Resources/: ResourceValidation.Designer.cs  ResourceValidation.resx
Application/Source/InSynq.Common/Search/: SearchOptions.cs
Application/Source/InSynq.Common/Sorting/: SortingOptions.cs
Application/Source/InSynq.Core/: ITokenService.cs  IUserManager.cs  InSynq.Core.csproj  _global.usings.cs
Application/Source/InSynq.Core.Model/: DatabaseIndex.cs  Enumerators.cs  InSynq.Core.Model.csproj  ModelExtensions.cs  _global.usings.cs
Application/Source/InSynq.Core.Model/Attributes/: AuditExcludeAttribute.cs  BgColorAttribute.cs
Application/Source/InSynq.Core.Model/Interfaces/: IAuditedEntity.cs  IConfigurableEntity.cs  IDatabaseContext.cs  IDatabaseContextAudit.cs  IDatabaseContextBase.cs  IDatabaseContextExtensions.cs  IDatabaseView.cs  IEntity.cs  IIdentityUser.cs  ISearchable.cs
Application/Source/InSynq.Core.Model/Models/: AuditDomain.cs  AuditIndexDomain.cs  BaseAuditedDomain.cs  BaseDomain.cs  BaseIndexAuditedDomain.cs  BaseIndexDomain.cs  DatabaseMigrationResult.cs  IBaseDomain.cs  MockIdentityUser.cs  PagingResult.cs  SearchOptions.cs  SortingOptions.cs
Application/Source/InSynq.Core.Service/: BaseService.cs  InSynq.Core.Service.csproj  TokenService.cs  UserManager.cs  _global.usings.cs
Application/Source/InSynq.Core.Service/Extensions/: AutoMapperExtensions.cs
Application/Source/InSynq.Core.Service/Functions/: FullTextFilter.cs
Application/Source/InSynq.Core.Service/Services/: AuthService.cs  DocumentService.cs  LockoutService.cs  ProviderService.cs  TokenService.cs  UserManager.cs
Application/Source/InSynq.Core.Service/Services/Follow/: FollowService.cs
Application/Source/InSynq.Core.Service/Services/Person/: UserService.cs
Application/Source/InSynq.Core/Dtos/: LookupValueDto.cs  PagingResultDto.cs
Application/Source/InSynq.Core/Dtos/Auth/: SigninDto.cs  SigninDtoValidator.cs  SignupDto.cs  SignupDtoValidator.cs  TokenDto.cs
Application/Source/InSynq.Core/Dtos/Document/: DocumentDto.cs
Application/Source/InSynq.Core/Dtos/Follow/: FollowDto.cs
Application/Source/InSynq.Core/Dtos/ProviderData/: CountryDto.cs
Application/Source/InSynq.Core/Dtos/User/: UserDetailsDto.cs  UserDto.cs  UserDtoValidator.cs  UserLogDto.cs
Application/Source/InSynq.Core/Dtos/_Base/: BaseDto.cs
Application/Source/InSynq.Core/Extensions/: LookupExtensions.cs
Application/Source/InSynq.Core/Interfaces/: IAuthService.cs  IDocumentService.cs  ILockoutService.cs  IProviderService.cs
Application/Source/InSynq.Core/Interfaces/Follow/: IFollowService.cs
Application/Source/InSynq.Core/Interfaces/Person/: IUserService.cs
Application/Source/InSynq.Core/ResponseWrapper/: ResponseWrapper.Generic.cs  ResponseWrapper.cs
Application/Source/InSynq.Core/Search/: UserSearchOptions.cs
Application/Source/InSynq.Infrastructure/: InSynq.Infrastructure.csproj
Application/Source/InSynq.Infrastructure.Data/: DatabaseContext.Tables.cs  DatabaseContext.Tables_Audit.cs  DatabaseContext.cs  DatabaseContextExtensions.cs  DatabaseContextFactory.cs  InSynq.Infrastructure.Data.csproj  ModelBuilderExtensions.cs  ViewsMigration.cs  _global.usings.cs
Application/Source/InSynq.Infrastructure.Data/Migrations/: 20240921200822_Views.cs  20240921200850_CREATE_usp_CreateAuditTrigger.cs  20240922104849_CREATE_User_UserRoles.Designer.cs  20240922104849_CREATE_User_UserRoles.cs  20240922130135_CREATE_Country.Designer.cs  20240922130135_CREATE_Country.cs  20240923215540_ADD_COLUMN_User_FullName.Designer.cs  20240923215540_ADD_COLUMN_User_FullName.cs  20240924180323_REMOVE_COLUMN_User_FullName.Designer.cs  20240924180323_REMOVE_COLUMN_User_FullName.cs  20240925180625_CREATE_SigninLog.Designer.cs  20240925180625_CREATE_SigninLog.cs  20240925181220_RENAME_SigninLog_into_UserSigninLog.Designer.cs  20240925181220_RENAME_SigninLog_into_UserSigninLog.cs  20240926185100_ADD_COLUMN_User_IsLocked.Designer.cs  20240926185100_ADD_COLUMN_User_IsLocked.cs  20240927191044_REMOVE_ForeignKey_Entity.Designer.cs  20241020200824_Views.cs  (+17 more)
Application/Source/InSynq.Infrastructure.DependencyRegister/: InSynq.Infrastructure.DependencyRegister.csproj
Application/Source/InSynq.Infrastructure.DependencyRegister/Mappings/: ApplicationMappingProfile.cs  ApplicationProfile.cs  Extensions.cs  MapperModule.cs
Application/Source/InSynq.Infrastructure.DependencyRegister/Modules/: InfrastructureModule.cs  MainModule.cs  ServiceModule.cs  UnitTestModule.cs
Application/Source/InSynq.Infrastructure/Interfaces/: ICloudinaryService.cs
Application/Source/InSynq.Infrastructure/Storage/: CloudinaryService.cs
Application/Source/InSynq.Test/: BaseUT.cs  InSynq.Test.csproj  PhotoHelper.cs  SandboxUT.BPR.cs
Application/Source/InSynq.Web.Api/: InSynq.Web.Api.csproj  Program.cs
Application/Source/InSynq.Web.Api/Controllers/: AuthController.cs  DocumentController.cs  FollowController.cs  ProviderController.cs  UserController.cs
Application/Source/InSynq.Web.Api/Controllers/_Base/: BaseController.cs
Application/Source/InSynq.Web.Api/Extensions/: ClaimsExtensions.cs
Application/Source/InSynq.Web.Api/Middlewares/: ExceptionMiddleware.cs
Application/Source/InSynq.Web.Api/Objects/: IdentityUser.cs
Application/Source/InSynq.Web.Api/Properties/: launchSettings.json
Application/Source/InSynq.Web.Api/ReinforcedTypings/: FluentConfiguration.cs  Providers.cs
Application/Source/InSynq.Web.Api/ReinforcedTypings/Generator/: AngularActionCallGenerator.cs  AngularControllerGenerator.cs  AngularMethodAttribute.cs  DtoClassGenerator.cs  EnumProviderAttribute.cs  EnumProviderGenerator.cs  Extensions.ReinforcedTypings.cs
(+128 files in other folders)
