<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSynq.Common\InSynq.Common.csproj" />
    <ProjectReference Include="..\InSynq.Core.Model\InSynq.Core.Model.csproj" />
    <ProjectReference Include="..\InSynq.Core.Service\InSynq.Core.Service.csproj" />
    <ProjectReference Include="..\InSynq.Core\InSynq.Core.csproj" />
    <ProjectReference Include="..\InSynq.Infrastructure.Data\InSynq.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\InSynq.Infrastructure\InSynq.Infrastructure.csproj" />
  </ItemGroup>

</Project>
