<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InSynq.Common\InSynq.Common.csproj" />
    <ProjectReference Include="..\InSynq.Core.Model\InSynq.Core.Model.csproj" />
    <ProjectReference Include="..\InSynq.Infrastructure.Data\InSynq.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
